{
	"FileVersion": 3,
	"EngineAssociation": "{2FF3FC78-419C-682B-45FB-D7B75CD4B246}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}